.checkbox-filter {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    .checkbox-filter__box {
      background-color: #f8f9fb;
    }

    .checkbox-filter__text {
      color: #5f6062;
    }
  }
}

.checkbox-filter__input {
  position: absolute;
  appearance: none;
  outline: none;
}

.checkbox-filter__box {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}

.checkbox-filter__input:checked + .checkbox-filter__box::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.387 11.18 0 7.5V6c0 .04 0-.04 0 0V4.5l3.377 3.256c.116.122.305.12.42-.001L11 0v3.5l-6.192 6.62.002.002-1.003 1.058a.289.289 0 0 1-.42 0Z' fill='%23161C35'/%3E%3C/svg%3E");
  background-size: 8px 9px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    background-size: 11px 12px;
  }
}

.checkbox-filter__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
  margin-left: 9px;
  color: #000000;
  transition: color 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 13px;
  }
}
