.companion-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 15px 20px 23px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;

  @media (min-width: @tablet-width) {
    padding: 35px 25px 25px 35px;
    grid-template-columns: auto min-content auto minmax(93px, 1fr) auto;
    grid-template-rows: minmax(30px, auto) 1fr auto auto;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 43px 42px 0;
    grid-template-columns: repeat(3, auto) minmax(80px, 1fr) auto auto;
    grid-template-rows: minmax(30px, auto) auto minmax(36px, 1fr) auto;
  }
}

.companion-card--offline {
  .companion-card__name {
    &::after {
      background-color: #f97676;
    }
  }
}

.companion-card__avatar {
  width: 70px;
  height: 70px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 190px;
    height: 190px;
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
    margin: -46px 54px -42px 0;
    width: 285px;
    height: auto;
    min-height: 100%;
  }
}

.companion-card__img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
  }
}

.companion-card__name {
  margin: 0;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  color: #1d2e5b;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  position: relative;

  &::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 100%;

    @media (min-width: @tablet-width) {
      top: 11px;
      left: calc(100% + 22px);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
}

.companion-card__surname {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.companion-card__like {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin-left: -36px;


  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: center;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
}

.companion-card__tag {
  font-size: 15px;
  line-height: 1.2;
  color: #444444;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 13px;
  margin-bottom: 25px;
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.15;
    color: #000000;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 0;
    margin-top: 20px;
    padding-left: 0;
    max-width: 227px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    max-width: none;
  }
}

.companion-card__countries {
  grid-column: 1 / -1;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-row: 4 / 5;
    margin-top: 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }
}

.companion-card__transport {
  grid-column: 1 / 3;

  @media (min-width: @tablet-width) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    align-self: center;
  }
}

.companion-card__level {
  grid-column: 3 / 4;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    margin-left: 55px;
  }
}

.companion-card__button {
  grid-column: 1 / -1;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: start;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}
