.companion-transport {
  position: relative;
  margin-left: -20px;
  padding: 22px 0 0 25px;
  border-top: 1px solid #EDEFF6;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: 0;
  }
}

.companion-transport__title {
  font-size: 15px;
  font-weight: 400;
  color: #444444;
  text-transform: lowercase;
  margin: 0;
  width: 85px;
  text-align: center;
  background-color: #ffffff;
  position: absolute;
  top: -10px;
  left: 15px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.companion-transport__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
