.companion-level {
  position: relative;
  margin-right: -20px;
  padding: 16px 21px 0 0;
  border-top: 1px solid #edeff6;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: 0;
  }
}

.companion-level__title {
  font-size: 15px;
  font-weight: 400;
  padding-left: 4px;
  color: #444444;
  text-transform: lowercase;
  margin: 0;
  width: 54px;
  background-color: #ffffff;
  position: absolute;
  top: -10px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
