.companion-promo-card {
  position: relative;
  display: grid;
  text-decoration: none;
  border-radius: 10px;
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.16);

    .companion-promo-card__img {
      transform: scale(1.1);
    }
  }

  &--online {
    .companion-promo-card__title::before {
      background-color: #81e31e;
    }
  }

  @media (min-width: @tablet-width) {
    border-radius: 20px;
  }
}

.companion-promo-card__media {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 270px;

  @media (min-width: @tablet-width) {
    height: 285px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.companion-promo-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.companion-promo-card__level {
  position: absolute;
  top: 17px;
  left: 17px;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 22px;
  }
}

.companion-promo-card__body {
  background-color: #ffffff;
  padding: 0 20px 17px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 22px;
  }
}

.companion-promo-card__flags {
  list-style: none;
  margin: -11px auto 5px auto;
  padding: 0;
  display: flex;
  justify-content: center;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
  }
}

.companion-promo-card__flags-item:not(:last-child) {
  margin-right: 20px;
}

.companion-promo-card__title {
  margin-top: 0;
  margin-bottom: 15px;
  color: #1d2e5b;
  text-align: center;
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
  position: relative;
  justify-self: center;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #f97676;
    border-radius: 50%;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: @tablet-width) {
      width: 8px;
      height: 8px;
      left: -21px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 22px;
  }
}

.companion-promo-card__tag {
  margin: 0 auto;
  text-align: center;
  color: #444444;
  max-width: 188px;
  font-size: 16px;
  line-height: 1.13;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.15;
    max-width: 223px;
  }
}

.companion-promo-card__transport {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
  }
}
