.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
  }
}
