.feedback {
  background-color: #192144;
  color: #ffffff;
  margin-top: -30px;
  padding-top: 102px;
  padding-bottom: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: -60px;
    padding-top: 136px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 169px;
    padding-bottom: 103px;
  }
}

.feedback__grid {

  @media (min-width: @tablet-width) {
    padding: 0 35px;
  }
}

.feedback__titile {
  font-size: 24px;
  line-height: 1;
  margin-top: 0px;
  margin-bottom: 19px;
  color: @special-orange;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.feedback__form {
  margin-top: 29px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 70px;
  }
}

.feedback__text {
  text-align: center;
  font-size: 16px;
  line-height: 1.38;
  font-weight: 300;
  margin: 0;

  &--before {
    max-width: 200px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.14;
    max-width: 100%;
  }

}

.feedback__text-link {
  color: #ffd74b;
}

.feedback__contacts {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}
