.feedback-form {
  display: grid;
  align-items: stretch;
  grid-template-columns: 1fr auto;
}

.feedback-form__input {
  padding: 0;
  border: 4px solid transparent;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #444444;
  height: 62px;
  padding-left: 25px;
  padding-right: 85px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color;

  &:hover {
    background-color: #edeff6;

    &::placeholder {
      color: rgba(68, 68, 68, 0.4);
    }
  }

  &:focus {
    outline: none;
    background-color: #192144;
    border-color: #ffffff;
    color: #ffffff;

    &::placeholder {
      color: #ffffff;
    }
  }

  @media (min-width: @tablet-width) {
    height: 80px;
    padding-left: 35px;
    padding-right: 115px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 24px;
    grid-column: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
  }
}

.feedback-form__submit {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }
}

.feedback-form__input::placeholder {
  color: rgba(68, 68, 68, 0.3);
}
