.field-number {
  display: grid;
  grid-template-columns: 1fr auto;

  @media (min-width: @desktop-width) {
    grid-template-columns: 220px 180px auto;
    align-items: center;
  }
}

.field-number__label {
  grid-column: 1 / 2;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1d2e5b;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    letter-spacing: normal;
  }
}

.field-number__unit {
  grid-column: 2 / 3;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(29, 46, 91, 0.3);

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-left: 35px;
    font-size: 20px;
    color: #1d2e5b;
    letter-spacing: normal;
  }
}

.field-number__control {
  grid-column: 1 / -1;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0;
  }
}
