.header-page {
  background-color: #182044;
  color: #ffffff;
  margin-top: -73px;
  padding-top: 95px;
  padding-bottom: 12px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: -132px;
    padding-top: 224px;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -120px;
    padding-top: 225px;
    padding-bottom: 68px;
  }

  &--profile {
    @media (max-width: @mobile-width-only) {
      &::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 34px;
        background-color: #ffd74b;
        z-index: -1;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 163px;
    }
  }
}

.header-page__grid {
  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
    padding-right: 64px;
  }
}

.header-page__title {
  margin: 0;
  display: inline-block;
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: #ff8d30;

    @media (min-width: @tablet-width) {
      bottom: -68px;
    }

    @media (min-width: @desktop-width) {
      bottom: -70px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
  }
}

.header-page__profile {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin-bottom: -68px;
    margin-right: 30px;
  }
}

.header-page__level {
  margin-right: 44px;
}

.header-page__link-index {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
