.input-double {
  display: flex;
  height: 34px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 46px;
  }

  &::before {
    content: "";
    width: 20px;
    height: 11px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    content: "";
    width: 16px;
    height: 1px;
    background-color: #cbced9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      width: 20px;
    }
  }
}

.input-double__input {
  padding: 0;
  max-width: 100%;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #1d2e5b;
  border: 1px solid #cbced9;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:focus {
    outline: none;
  }

  &--min {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &--max {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: -1px;
  }

  &::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }
}
