.location-filter-toggle {
  @media (min-width: @tablet-width) {
    padding-right: 56px;
    text-align: left;
  }

  &::before {
    content: "";
    width: 17px;
    height: 3px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='3' viewBox='0 0 17 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3Ccircle cx='8.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3Ccircle cx='15.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3C/svg%3E");

    @media (min-width: @tablet-width) {
      width: 30px;
      height: 6px;
      right: 3px;
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='6' viewBox='0 0 30 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='3' fill='%23192144'/%3E%3Ccircle cx='15' cy='3' r='3' fill='%23192144'/%3E%3Ccircle cx='27' cy='3' r='3' fill='%23192144'/%3E%3C/svg%3E");
    }
  }
}

.location-filter-toggle__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    color: #192144;
    text-transform: uppercase;

    &--hide {
      display: none;
    }
  }
}

.location-filter--open {
  .location-filter-toggle::before {
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 2 2 14M2 2l12 12' stroke='%23192144' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  @media (min-width: @tablet-width) {
    .location-filter-toggle::before {
      width: 21px;
      height: 21px;
      background-size: 21px 21px;
    }

    .location-filter-toggle__text {
      &--all {
        display: none;
      }

      &--hide {
        display: inline-block;
      }
    }
  }
}
