.location-filter {
  background-color: #E2E5F2;
  margin-top: -30px;
  padding-top: 50px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.location-filter__title {
  margin-top: 0;
  color: #192144;
}
