.location-filter-countrys {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }
}

.location-filter-countrys__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}
