.logo__img {
  width: 96px;
  height: 15px;

  &--mobile {
    fill: #ffffff;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &--full {
    display: none;
    fill: #ffffff;

    @media (min-width: 768px) {
      display: block;
    }
  }

  @media (min-width: 768px) {
    width: 166px;
    height: 42px;
  }

  @media (min-width: 1200px) {
    width: 200px;
    height: 50px;
  }
}
