.main-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-left: 145px;
}

.main-nav__item:not(:last-child) {
  margin-right: 34px;
}

.main-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
}
