.main {
  display: block;
}

.main__header {
  background-color: #182044;
  color: #ffffff;
  margin-top: -73px;
  padding-top: 95px;
  padding-bottom: 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;

  @media (min-width: 768px) {
    margin-top: -132px;
    padding-top: 225px;
  }

  @media (min-width: 1200px) {
    margin-top: -120px;
    padding-top: 223px;
  }
}

.main__title {
  margin-top: 0;
  font-size: 36px;
}
