.map {
  background-color: #f7f7f7;
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
  }
}

.map__iframe {
  height: 314px;

  @media (min-width: @tablet-width) {
    height: 577px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}
