.mobile-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.mobile-nav__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.mobile-nav__link {
  font-size: 30px;
  line-height: 1.16;
  color: #192144;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1.18;
  }
}
