.new-plan {
  background-color: #d4d9eb;
  padding-top: 30px;
  padding-bottom: 43px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
}

.new-plan__title {
  color: #1d2e5b;
}
