.pagination {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.pagination__item {
  &:not(:last-child) {
    margin-right: 1px;
  }
}

.pagination__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: #1d2e5b;
  width: 50px;
  height: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: color 0.2s ease-in-out;

  &--active {
    background-color: #ffd74b;
  }

  &:hover {
    &:not(.pagination__link--active) {
      color: #707b99;
    }
  }
}
