.profile-price {
  list-style: none;
  margin: 0;
  background-color: #e2e5f2;
  border-radius: 20px;
  text-align: center;
  padding: 62px 0 63px 0;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 198px;

  @media (min-width: @desktop-width) {
    padding: 70px 0 70px 0;
    min-width: 446px;
  }
}

.profile-price__item {
  font-size: 28px;
  line-height: 1;
  font-weight: 300;
  color: #444444;
}
