.profile-plans {
  background-color: #dfe3f0;
  padding-top: 28px;
  padding-bottom: 60px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  @media (min-width: @tablet-width) {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-top: 57px;
    padding-bottom: 136px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 124px;
  }
}

.profile-plans__grid {
  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
    padding-right: 64px;
  }
}

.profile-plans__title {
  font-size: 24px;
  line-height: 1;
  color: #1d2e5b;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.profile-plans__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;

  @media (min-width: @desktop-width) {
    gap: 15px;
  }
}
