.profile-service {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    padding-bottom: 51px;
  }
}

.profile-service__item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 11px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 1fr;
    column-gap: 23px;
  }
}

.profile-service__item--first {
  .profile-service__number {
    background-color: #ff8d30;
  }
}

.profile-service__item--second {
  .profile-service__number {
    background-color: #ffbd30;
  }
}

.profile-service__item--third {
  .profile-service__number {
    background-color: #ffd74b;
  }
}

.profile-service__wrap {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e1e3e9;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 17px;
  }
}

.profile-service__item:first-child {
  .profile-service__wrap {
    border-top: 1px solid #e1e3e9;
  }
}

.profile-service__number {
  grid-column: 2 / 3;
  align-self: start;
  font-size: 16px;
  line-height: 1;
  margin-top: 3px;
  width: 34px;
  height: 34px;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    width: 68px;
    height: 68px;
    margin-top: 0;
  }
}

.profile-service__title {
  font-size: 16px;
  line-height: 1;
  font-weight: 300;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 28px;
  }
}

.profile-service__price {
  margin: 0;
  font-size: 16px;
  line-height: 1;
  font-weight: 300;
  color: #444444;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
