.promo-quote__text {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 45px;
  }
}

.promo-quote__author {
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.2;
  }
}
