.rate-button {
  &:hover {
    .rate-button__text,
    .rate-button__svg {
      opacity: 0.7;
    }

    .rate-button__icon {
      background-color: #e2e5f2;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.rate-button__text {
  font-size: 16px;
  font-weight: 700;
  color: #132576;
  transition: 0.2s ease-in-out;
  transition-property: all;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.rate-button__icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    background-color: #e2e5f2;
    border-radius: 50%;
    margin-right: 23px;
    transition: 0.2s ease-in-out;
    transition-property: all;
  }
}

.rate-button__svg {
  width: 20px;
  height: 22px;
  fill: #132576;
  transition: 0.2s ease-in-out;
  transition-property: all;
}
