.tariff-list-modal {
  margin: 0;
}

.tariff-list-modal__item {
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
}

.tariff-list-modal__title {
  font-size: 16px;
  line-height: 1.38;
  font-weight: 300;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 22px;
  }
}

.tariff-list-modal__price {
  margin: 0;
  font-size: 16px;
  line-height: 1.38;
  font-weight: 300;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 22px;
  }
}
