.tooltip {
  position: relative;

  &:hover {
    .tooltip__text {
      opacity: 1;
      visibility: visible;
    }
  }
}

.tooltip__text {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: calc(100% + 6px);
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  padding: 18px 25px;
  background-color: #101d41;
  border-radius: 4px;
  width: max-content;
  z-index: 10;
  transition: all 0.2s ease-in-out;

  &::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #101d41;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }
}
