.transport-promo-card {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.transport-promo-card__item:not(:last-child) {
  margin-right: 15px;
}

.transport-promo-card__icon {
  fill: #101d41;
  opacity: 0.15;

  &--active {
    opacity: 1;
  }
}

.transport-promo-card__icon--plane {
  width: 18px;
  height: 20px;
}

.transport-promo-card__icon--bus {
  width: 18px;
  height: 21px;
}

.transport-promo-card__icon--bicycle {
  width: 22px;
  height: 18px;
}

.transport-promo-card__icon--run {
  width: 17px;
  height: 20px;
}
