// Colors
@special-orange: #ff8d30;
@basic-yellow: #ffd74b;
@special-yellow-dark: #ffbd30;
@basic_blue: #161c35;

// Viewports
@tablet-width: 768px;
@desktop-width: 1366px;
@mobile-width-only: 767px;
